{
  "name": "paperdrop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sandbox": "ampx sandbox",
    "sandbox:once": "ampx sandbox --once",
    "dev:fullstack": "npm run sandbox:once && next dev"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "aws-amplify": "^6.6.6",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "@aws-sdk/client-s3": "^3.678.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "1.11.0",
    "@aws-amplify/backend-cli": "1.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.152.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
